{
  "name": "express2",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "ng": "ng",
    "build": "webpack -p --progress",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"webpack --watch --colors\" \"nodemon server/server.js\"",
    "main": "concurrently \"webpack --watch --colors\" \"nodemon server/main.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@types/node": "^8.0.22",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "express": "^4.15.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "jsonwebtoken": "^8.1.0",
    "morgan": "^1.8.2",
    "mysql": "^2.15.0",
    "promise-mysql": "^3.1.3",
    "rxjs": "5.0.1",
    "systemjs": "0.19.40",
    "todomvc-app-css": "^2.1.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.1",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.2.2",
    "codelyzer": "~3.2.0",
    "concurrently": "^3.5.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-loader": "^0.5.0",
    "html-webpack-plugin": "^2.29.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "nodemon": "^1.11.0",
    "protractor": "~5.1.2",
    "raw-loader": "^0.5.1",
    "ts-loader": "^2.3.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "2.4.0",
    "webpack": "^3.4.1"
  }
}
